<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Pöttöm Bölcsi Coming soon</title>
  </head>
  <body>
      <header class="container-fluid own-container">
          <h1>Óvétéfalvai Pöttöm Bölcsöde</h1> 
          <h2>Hamarosan nyitunk</h2> 
      </header>
      <main>
          <div class="container informations">
              <p class="text-dark opening">Nyitás várható időpontja: 2019. szeptember 01.</p>
              <p class="text-dark opening">Jelentkezési határidő: 2019. április 15.
              </p> 
          </div>
      </main>
      <footer>
                <div class="jumbotron own-jumbotron">
                    <span class="contact">Kapcsolat</span>
                    <span class="own-address">Óvétéfalva, Hársfa u. 12.</span>
                    <span class="own-address">+36 97 423-572</span>
                    <span class="own-address" id="email">pottom@bolcsode.hu</span>
                </div>
          <div class="own-copyright-text">
              Pöttöm Bölcsi &copy; 2018<br> 
          </div>
      </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
            integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
